.cards {
  padding: 20px 8px 40px;
}

.cards__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 413px);
  grid-gap: 40px 20px;
}

@media screen and (max-width: 630px) {
  .cards {
    padding-bottom: 20px;
  }

  .cards__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
